# This appears to be needed in src/main/resources so that the CLI picks it up. It is then used
# when running the tests as well.

# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n

log4j.logger.org.apache.spark=INFO

# Quieting some things down that don't seem important when running tests.
log4j.logger.com.marklogic.client.impl=WARN
log4j.logger.com.marklogic.client.datamovement.impl=WARN
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.spark.MapOutputTrackerMasterEndpoint=WARN
log4j.logger.org.apache.spark.SecurityManager=WARN
log4j.logger.org.apache.spark.SparkEnv=WARN
log4j.logger.org.apache.spark.executor=WARN
log4j.logger.org.apache.spark.network=WARN
log4j.logger.org.apache.spark.resource=WARN
log4j.logger.org.apache.spark.scheduler=WARN
log4j.logger.org.apache.spark.sql=ERROR
log4j.logger.org.apache.spark.storage=WARN
log4j.logger.org.apache.spark.ui=WARN
log4j.logger.org.apache.spark.util=WARN
log4j.logger.org.sparkproject.jetty=WARN

