mlAppName=flux-test
mlHost=localhost
mlRestPort=8003
mlUsername=admin
# Can change via gradle-local.properties if needed.
mlPassword=admin

mlCascadePermissions=true

# For the MLCP/Flux test tasks.
outputHost=
outputPort=8000
outputUsername=admin
outputPassword=
lbHost=localhost
lbPort=8116
rdfFile=data/three-quads.trig
