# Override in gradle-local.properties.
mlHost=
mlRestPort=8003
mlUsername=admin
mlPassword=
outputHost=
outputPort=8000
outputUsername=admin
outputPassword=
lbHost=localhost
lbPort=8116

rdfFile=data/three-quads.trig
